# AntispamBot

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
documentation/: bot_documentation.docx
src/main/java/com/lamukhin/AntispamBot/: AntispamBotApplication.java
src/main/java/com/lamukhin/AntispamBot/algorithm/: Search.java  SearchSettings.java
src/main/java/com/lamukhin/AntispamBot/command/: AddAdminCommand.java  BanCallback.java  BanCommand.java  EditSettingsCommand.java  HelloCommand.java  MyStatusCommand.java  PingBotCommand.java  RemoveAdminCommand.java  SaveNewBanwordsCallback.java  SaveNewBanwordsCommand.java  SearchSettingsCommand.java  StartBotCommand.java  StartCommand.java  StopBotCommand.java
src/main/java/com/lamukhin/AntispamBot/db/entity/: AdminEntity.java  DictionaryEntity.java  MessageCountEntity.java  MetadataEntity.java
src/main/java/com/lamukhin/AntispamBot/db/repo/: AdminRepo.java  DictionaryRepo.java  MessageCountRepo.java  MetadataRepo.java
src/main/java/com/lamukhin/AntispamBot/listener/: CustomUpdateListener.java  UpdateListener.java
src/main/java/com/lamukhin/AntispamBot/role/: Admins.java
src/main/java/com/lamukhin/AntispamBot/service/: Hello.java
src/main/java/com/lamukhin/AntispamBot/service/impl/: AdminServiceDefault.java  MessageCountServiceDefault.java  MetadataServiceDefault.java  SpamCheckingServiceDefault.java  SpamCheckingServiceSecond.java  TextServiceDefault.java  UpdateProcessingServiceDefault.java
src/main/java/com/lamukhin/AntispamBot/service/interfaces/: AdminService.java  MessageCountService.java  MetadataService.java  SpamCheckingService.java  TextService.java  UpdateProcessingService.java
src/main/java/com/lamukhin/AntispamBot/util/: CharsConverter.java  CommandOperations.java  Commands.java  MessageOperations.java  ResponseMessage.java  TextFiltrationProps.java
src/main/java/com/lamukhin/AntispamBot/verification/: Search.java
src/main/java/com/lamukhin/AntispamBot/web/: SecurityConfig.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V100__create_message_count.sql  V101__create_dictionary.sql  V101__message_count_table_create.sql  V102__create_metadata.sql  V103__create_admin.sql  V104__add_name_column_to_admin.sql  V105__rename_column_idchattelegram.sql
src/test/java/com/lamukhin/AntispamBot/: AntispamBotApplicationTests.java  FilterTest.java  SearchAlgorithmTest.java
