plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	//id 'org.jooq.jooq-codegen-gradle' version '3.14.15'
}

group = 'com.lamukhin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-63', version: '3.8.2'
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
	runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.17.3'


	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
	implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jakarta-xmlbind-annotations', version: '2.17.2'
	implementation 'org.telegram:telegrambots-longpolling:7.4.0'
	implementation 'org.telegram:telegrambots-client:7.4.0'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.4'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '4.0.4'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
